{
  "name": "jackalope",
  "version": "0.0.2",
  "description": "Javascript with antlers",
  "main": "./index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "sh ./scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mvhenten/Jackalope.git"
  },
  "keywords": [
    "coffeescript",
    "moose",
    "joose",
    "meta",
    "class",
    "class",
    "extension",
    "system",
    "post-modern",
    "class",
    "system"
  ],
  "author": "Matthijs van Henten",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "f3c84596b5e8f9453a6f35d3285002e3b16a739b"
}
